@import url(./photon.css);
#browser {
    width: 100%;
    height: 100%;
}

body,
html {
    background-color: transparent !important;
}

header{
    -webkit-app-region: drag;
    height: 30px;
}

.window {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
    margin: 5px;
}


/* .sidebar {
    background-color: #f5f5f4;
} */

.window-buttons {
    float: right;
    margin-top: 5px;
    margin-right: 7px;
    font-size: 17px;
}

h1.title {
    font-size: 16px;
    margin: 7px 20px !important;
    text-align: left !important;
}




.card.mdl-card {
    display: inline-block;
    width: 220px;
    height: 220px;
}



.jarpic {
    filter: drop-shadow(3px 3px 1px #000);
    width: 200px;
    height: 200px;
    margin: 10px;
    background: url(../img/jarweb.png) no-repeat center / contain;
}

.messagecard.mdl-card {
    width: 450px !important;
    margin: 0px 10px;
}


.messagecard>.mdl-card__actions {
    border-color: rgba(255, 255, 255, 0.2);
}

.messagecard>.mdl-card__title {
    align-items: flex-start;
}

.messagecard>.mdl-card__title>h4 {
    margin-top: 0;
}

.messagecard>.mdl-card__actions {
    display: flex;
    box-sizing: border-box;
    align-items: center;
}

.messagecard>.mdl-card__actions>.material-icons {
    padding-right: 10px;
}

.cardholder {
    display: flex;
    margin: 10px;
}

.messagecardbody {
    display: grid;
    grid-template-rows: 20px 25px 85px;
    grid-template-columns: 100px 100px 100px;
}

.warningmessage {
    grid-column: 1 / 5;
    grid-row: 3;
}

#ServerName {
    grid-column: 2 / 5;
}

.identpic {
    width: 200px;
    height: 200px;
    margin: 10px;
    background: white;
}

.noscroll.mdl-layout {
    overflow: hidden;
}

.noscroll.window-content {
    overflow: hidden;
}